# BTClock

./: .gitignore  README.md
Attendance/: Attendance.csproj  Attendance.sln  Program.cs  appsettings.Development.json  appsettings.json
Attendance/BackgroundJob/: AttendanceBackgroundJob.cs
Attendance/Controllers/: AllRecordsController.cs  AttendanceController.cs  AuthController.cs  BaseAdminController.cs  BaseClockInController.cs  BaseLeaveController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  LeaveApprovalController.cs  LeaveAssignmentController.cs  LeaveBalanceController.cs  LeaveTransactionController.cs  LoginController.cs  MasterController.cs  MenuAccessController.cs  MenuItemController.cs  MenuMasterController.cs  PermissionController.cs  RecordController.cs  RegisterController.cs  UserController.cs  UserMenuMappingController.cs
Attendance/Logs/: app-20250709.txt  app-20250710.txt
Attendance/MapperProfile/: AutoMapperRegister.cs
Attendance/Properties/: launchSettings.json
Attendance/Views/: _ViewImports.cshtml
Attendance/Views/AllRecords/: AllRecords.cshtml  UpdateAttendanceRecord.cshtml
Attendance/Views/Attendance/: ClockIn.cshtml
Attendance/Views/Auth/: Login.cshtml
Attendance/Views/Dashboard/: Dashboard.cshtml  Index.cshtml
Attendance/Views/Employee/: Employee.cshtml  UpdateEmployee.cshtml  ViewEmployee.cshtml
Attendance/Views/Home/: AccessDenied.cshtml
Attendance/Views/LeaveApproval/: LeaveApproval.cshtml
Attendance/Views/LeaveAssignment/: LeaveAssignment.cshtml  LeaveAssignmentView.cshtml  UpdateLeaveAssignment.cshtml
Attendance/Views/LeaveBalance/: LeaveBalance.cshtml
Attendance/Views/LeaveTransaction/: LeaveApproval.cshtml  LeaveTransaction.cshtml  LeaveTransactionView.cshtml  UpdateLeaveTransaction.cshtml
Attendance/Views/Login/: Login.cshtml
Attendance/Views/Master/: MasterTable.cshtml
Attendance/Views/MenuItem/: MenuItem.cshtml  MenuItemVIew.cshtml  UpdateMenuItem.cshtml
Attendance/Views/MenuMaster/: MasterView.cshtml  MenuMaster.cshtml  UpdateMenu.cshtml  UpdateMenuMaster.cshtml
Attendance/Views/Permission/: Permission.cshtml  UpdatePermission.cshtml  ViewPermission.cshtml
Attendance/Views/Record/: Record.cshtml
Attendance/Views/Register/: URegister.cshtml
Attendance/Views/Shared/: _Breadcrumb.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLeave.cshtml  _LayoutTimesheet.cshtml
Attendance/Views/User/: AddUser.cshtml  User.cshtml  Userview.cshtml
Attendance/Views/UserMenuMapping/: UserMenuMapping.cshtml
Attendance/wwwroot/css/: Calender.css  Dashboard.css  MasterTable.css  all.min.css  app-style.css  buttons.bootstrap5.min.css  clockin.css  dataTables.bootstrap5.min.css  daterangepicker.css  dropzone.min.css  employee.css  holiday.css  intlTelInput-largeFlags.css  jquery.dataTables.min.css  leaveTransaction.css  record.css  remixicon.css  site.css  style.css
Attendance/wwwroot/js/: Calender.js  Dashboard.js  DepartmentView.js  DesignationView.js  EmployeeView.js  HolidayMaster.js  LeaveAssignmentView.js  LeaveBalance.js  LeaveMaster.js  MasterTable.js  Masterview.js  MenuItemView.js  ModuleView.js  MsgTimeout.js  PermissionView.js  UserMenuMapping.js  UserView.js  allRecords.js  clockin.js  record.js  (+7 more)
(+116 files in other folders)
